PORT=3000
APP_ID=de_fi_land
APP_NAME=DeFi Land
AUTHOR_NAME=DeFi Land
AUTHOR_EMAIL=https://discord.com/invite/defiland
TAGS=game,nft,gamefi
DESCRIPTION=DeFi Land is a multi-chain agriculture-simulation game created to gamify Decentralized Finance. Our game will have all the features that traditional platforms have but it will be gathered all in one place. Players will be able to start playing the game for free, grind their way up to the play-2-earn tier, compete with others, craft, trade and more.
GITHUB=https://descartesnetwork.github.io/defiland-iframe
